<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        html,body{
            height: 100%;
            background-color: green;
        }
        .father{
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            height: 50%;
            flex-direction: row-reverse;
            flex-wrap: nowrap;
        }
        .box{
            background-color: red;
            height:100px;
            width: 100px;
            border: 2px solid blue;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            font-size: 50px;
            color: yellow;
        }
    </style>
    
</head>
<body>
    <div class="father">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>



    </div>


</body>
</html>